{
  "name": "dynq",
  "version": "1.2.0",
  "description": "DynamoDB query library.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/istanbul cover _mocha",
    "coverage": "open coverage/lcov-report/*.html"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/triploc/dynq.git"
  },
  "keywords": [
    "AWS",
    "DynamoDB",
    "query",
    "dynamo"
  ],
  "author": "Jonathan Hollinger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/triploc/dynq/issues"
  },
  "homepage": "https://github.com/triploc/dynq#readme",
  "dependencies": {
    "aws-sdk": "^2.2.34",
    "file-line-reader": "^1.0.2",
    "sugar": "^1.4.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5"
  }
}
